# easy-ee-application

./: README.md  pom.xml
db/: clean.cmd  db_int.sql  init-db.cmd  migrate.cmd
db/conf/: application.conf
db/sql/: V201202182130__user.sql  V201202182140__role.sql  V201202182150__user_role.sql
src/main/java/ru/vsamarin/easy_ee_application/: EasyApplication.java
src/main/java/ru/vsamarin/easy_ee_application/dto/: EntityDto.java  ExceptionDto.java  UserDto.java
src/main/java/ru/vsamarin/easy_ee_application/entity/: EntityBase.java  RoleEntity.java  UserEntity.java
src/main/java/ru/vsamarin/easy_ee_application/mapper/: MapperBase.java  UserMapper.java
src/main/java/ru/vsamarin/easy_ee_application/mapstruct/: MapperBase.java  UserMapper.java
src/main/java/ru/vsamarin/easy_ee_application/repository/: ExampleRepositoryBase.java  RepositoryBase.java  UserRepository.java
src/main/java/ru/vsamarin/easy_ee_application/rest/: OpenApiDefinition.java  UserApi.java  UserController.java
src/main/java/ru/vsamarin/easy_ee_application/rest/client/: LoggingFilter.java
src/main/java/ru/vsamarin/easy_ee_application/rest/exception/: EntityNotFoundException.java  EntityNotFoundExceptionMapper.java
src/main/java/ru/vsamarin/easy_ee_application/service/: UserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/swagger-ui/: index.html
src/test/java/easy_ee_application/: UserApiTest.java  UserMapperTest.java
